# VentasAPP

./: VentasAPP.sln
VentasAPP/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Clientes.xaml  Clientes.xaml.cs  Configuracion.xaml  Configuracion.xaml.cs  Editar_Clientes.xaml  Editar_Clientes.xaml.cs  Editar_Productos.xaml  Editar_Productos.xaml.cs  Lista_Clientes.xaml  Lista_Clientes.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Principal_Madre.xaml  Principal_Madre.xaml.cs  Productos.xaml  Productos.xaml.cs  Registrar_Clientes.xaml  Registrar_Clientes.xaml.cs  Registrar_Productos.xaml  Registrar_Productos.xaml.cs  Usuario_Madre.cs  VentasAPP.csproj
